export const RECORD_DOESNT_EXISST: string = "Запись не найдена";
export const BAD_ID_OR_PASSWORD: string = "Bad id or password";
export const BAD_TOKEN: string = "Bad token";
export const CODE_404: number = 404;
export const CODE_500: number = 500;
export const CODE_403: number = 403;
export const CODE_200: number = 200;
export const CODE_409: number = 409;
export const CODE_401: number = 401;
export const SUCCESS: string = "Успешно";
export const SUCCESS_FALSE: boolean = false;
export const SUCCESS_TRUE: boolean = true;
export const INTERNAL_SERVER_ERROR: string = "Internal server error";
export const EMPTY_CONTENT: Object = {};
